----7d015813802c4
Content-Disposition: form-data; name="xml"

<request>
  <Документ Подписанный="1">
    <Дата>27.01.2012</Дата>

    <Счёт><Номер>1341501-5043</Номер><Дата>24.08.2011</Дата></Счёт>
    <СчётФактура><Номер>898081</Номер><Дата>29.08.2011</Дата></СчётФактура>
    <Акт><Дата>01.09.2010</Дата></Акт>

    <Договор>
      <Номер>5043</Номер>
      <Тип>NIC-D</Тип>
      <Дата>25.04.2001</Дата>
      <Контрагент>
        <Название>ООО "АВС - электро"</Название>
        <Адрес><Юридический>394680, г.Воронеж, ул.Куцыгина, 17</Юридический></Адрес>
        <Телефон>+7 0732 460000</Телефон>
        <Факс>+7 0732 779953</Факс>
        <ИНН>3664042290</ИНН>
        <КПП>366401001</КПП>
      </Контрагент>
    </Договор>
    <Услуги Валюта="RUB">
      <Услуга>
        <Предмет>Оплата по договору</Предмет>
        <Название>Продление регистрации домена(ов)
<domainname>AVS-ELECTRO.RU</domainname>. Срок хранения в Реестре с 31.08.2011 по 30.08.2012.</Название>
 
<Действие><Начало>31.08.2011</Начало><Окончание>30.08.2012</Окончание></Действие>
        <Стоимость><Сумма>190.68</Сумма></Стоимость>
        <НДС><Сумма>34.32</Сумма></НДС>
        <Итого><Сумма>225.00</Сумма></Итого>
      </Услуга>
      <Услуга>
        <Предмет>Оплата по договору</Предмет>
        <Название>Продление регистрации домена(ов)
<domainname>XN------B6ATZDR8KVC5CDAANDHSCD3ACIL0BWFDINFCD3ACIL0BWFDINFCD3ACIL0BWFDINFCD3ACIL0BWFDINFB6ATZDR8CIL0BWFDITZDR8KVC.XN--P1AI</domainname>. Срок хранения в
Реестре с 31.08.2011 по 30.08.2012.</Название>
 
<Действие><Начало>31.08.2011</Начало><Окончание>30.08.2012</Окончание></Действие>
        <Стоимость><Сумма>190.68</Сумма></Стоимость>
        <НДС><Сумма>34.32</Сумма></НДС>
        <Итого><Сумма>225.00</Сумма></Итого>
      </Услуга>

      <Стоимость><Сумма>381.36</Сумма></Стоимость>
      <Итого><Сумма>450</Сумма></Итого>
      <НДС>
        <Ставка>18</Ставка>
        <Сумма>68.64</Сумма>
      </НДС>
    </Услуги>
  </Документ>
</request>

----7d015813802c4--